{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "Exam_1efedbac"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "jvarchives.upcasting.Main",
      "projectName": "Exam_1efedbac"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "javalab.Main",
      "projectName": "Exam_1efedbac"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "javacode.year25.round1q5.Main",
      "projectName": "Exam_1efedbac"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "exam-codes_91565a29"
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}